# Gatling Configuration
gatling {
  core {
    outputDirectoryBaseName = "stress-test-results"
    runDescription = "ToToggle Server Stress Test"
    encoding = "utf-8"
    simulationClass = ""
  }
  
  charting {
    maxPlotPerSeries = 1000
    useGroupDurationMetric = false
    indicators {
      lowerBound = 800      # Lower bound for the requests' response time to track
      higherBound = 1200    # Higher bound for the requests' response time to track
      percentile1 = 50      # Value for the 1st percentile to track
      percentile2 = 75      # Value for the 2nd percentile to track
      percentile3 = 95      # Value for the 3rd percentile to track
      percentile4 = 99      # Value for the 4th percentile to track
    }
  }
  
  http {
    fetchedCssCacheMaxCapacity = 200
    fetchedHtmlCacheMaxCapacity = 200
    perUserCacheMaxCapacity = 200
    warmUpUrl = "https://gatling.io"
    enableGA = false
    pooledConnectionIdleTimeout = 60000
    requestTimeout = 60000
    enableHostnameVerification = false
  }
  
  data {
    writers = [console, file, graphite]
    console {
      light = false
      writePeriod = 5
    }
    file {
      bufferSize = 8192
    }
  }
}

# Test Configuration
test {
  server {
    baseUrl = "http://localhost:8080"
    apiPath = "/api/toggles"
  }
  
  load {
    applications = 20
    togglesPerApp = 20
    maxUsers = 1000
    rampUpDuration = 60
    testDuration = 300
    thinkTime = 1
  }
  
  performance {
    expectedResponseTime = 100
    acceptableResponseTime = 500
    maxErrorRate = 0.01
  }
}